RssFeedReader.xaml

<Window x:Class="WPFRssFeedReader.RssFeedReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WPFRssFeedReader.Controls"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WPFRssFeedReader.ValueConverters"
        xmlns:sampleDesignTimeDataNM="clr-namespace:WPFRssFeedReader"
        d:DataContext="{x:Static sampleDesignTimeDataNM:SampleDesignTimeData.ViewModel}"
        Title="WPF RSS Feed Reader" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<control:LoadingAnimation Grid.ZIndex="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource ListBoxItemHeader}" Text="Title:" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding EditedRssFeed.Title, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxItemHeader}" Text="Url:" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding EditedRssFeed.Url, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"/>
            <DockPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Name="AddRSSFeedButton"
			        DockPanel.Dock="Right"
			        Width="85"
                    Height="30"
                    Margin="0,0,0,5"
			        Content="Add RSS Feed"
			        Command="{Binding AddRssFeedCommand}"
			        CommandParameter="{Binding EditedRssFeed}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="lstFeeds" Grid.Column="0" ItemsSource="{Binding FeedsList}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0,5,0,0" Name="ExpandButton" Grid.Column="0" Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ExpandIfCollapsedCommand}" Style="{StaticResource ActionIconButton}">
                                        <Image Source="{StaticResource CollapsedImageSource}" />
                                    </Button>
                                    <Button Margin="0,5,0,0" Name="CollapseButton" Grid.Column="0" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CollapseIfExpandedCommand}" Style="{StaticResource ActionIconButton}">
                                        <Image Source="{StaticResource ExpandedImageSource}" />
                                    </Button>
                                    <Grid Grid.Column="1" Margin="2,0,5,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource ListBoxItemHeader}" Text="Title:" />
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,7,7,5" Visibility="{Binding IsInViewMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,7,5" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Text="{Binding Shadow.Title, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxItemHeader}" Text="Url:" />
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,7,7,5" Visibility="{Binding IsInViewMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="1" Text="{Binding Url}" />
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,7,5" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="1" Text="{Binding Shadow.Url, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        
                                        <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                                            <Button DockPanel.Dock="Right" Height="30" Margin="2,0,0,2" Name="DeleteButton" Content="Delete" IsEnabled="{Binding IsInViewMode}" Command="{Binding Path=DataContext.DeleteRssFeedCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            <Button DockPanel.Dock="Right" Height="30" Margin="2,0,0,2" Name="DiscardButton" Content="Discard" Visibility="{Binding ShouldShowDiscardButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DiscardRssFeedCommand}" />
                                            <Button DockPanel.Dock="Right" Height="30" Margin="2,0,0,2" Name="SaveButton" Content="Save" Visibility="{Binding ShouldShowDiscardButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SaveRssFeedCommand}" />
                                            <Button DockPanel.Dock="Right" Height="30" Margin="2,0,0,2" Name="EditButton" Content="Edit" IsEnabled="{Binding ShouldEnableEditButton}" Command="{Binding EditRssFeedCommand}" />
                                        </DockPanel>

                                        <Grid Grid.ColumnSpan="2" Grid.Row="2">
                                            <ListBox Name="lstFeedItems"
                                                 ItemsSource="{Binding Feed.Items}"
                                                 SelectedItem="{Binding Path=DataContext.SelectedFeed, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ListBoxItemHeader}" Text="Title:" />
                                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title.Text}" />
                                                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxItemHeader}" Text="Url:" />
                                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Links[0].Uri}" />
                                                                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ListBoxItemHeader}" Text="Authors:" />
                                                                <ItemsControl Grid.Column="1" Grid.Row="3" Name="AuthorsItemsControl" ItemsSource="{Binding Authors}" HorizontalContentAlignment="Stretch">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="40" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="40" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ListBoxItemHeader}" Text="Name:" />
                                                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name, TargetNullValue='N/A'}" Margin="0,0,10,0" />
                                                                                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ListBoxItemHeader}" Text="Email:" />
                                                                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Email, TargetNullValue='N/A'}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid >
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          Width="3"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>
            <Frame Name="frmContents"
                   Source="{Binding SelectedFeed.Links[0].Uri}"
                   Grid.Column="2"
                   NavigationUIVisibility="Visible">
            </Frame>
        </Grid>
    </Grid>
</Window>
